{
    "compilerOptions": {
      "target": "ESNext",
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "module": "ESNext",
      "skipLibCheck": true,
  
      /* Bundler mode (Standard for Vite) */
      "moduleResolution": "bundler",
      "allowImportingTsExtensions": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      
      /* JSX Configuration */
      "jsx": "react-jsx", // This fixes the 'UMD global' error
      
      /* Linting & Strictness */
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true,
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }],
  }
  